server.port=5050
spring.datasource.url=jdbc:mysql://163.172.154.112:3306/spring_app
spring.datasource.username=spring_app
spring.datasource.password=Wysoka_app
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

