server.port = 5050
spring.datasource.url = jdbc:mysql://5.135.218.27:3306/PiotrW
spring.datasource.username =PiotrW
spring.datasource.password =PiotrW
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

